main{
    container-type: inline-size;
    display: grid;
    grid-template-rows:max-content max-content 1fr auto;
    gap: 1rem;
    padding-top: 1rem;
}

.main-content{
    display: grid;
    grid-template-rows: max-content max-content 1fr;
    gap: 1rem;
    padding-inline: 3vw;
}

.boxes{
    border: solid black;
    background-color: rgb(200, 200, 200);
}

.title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 3vw;
}

.nav-contents{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(max-content);
    gap: 1rem;
}

.search-bar{
    display: flex;
    justify-content: left;
    align-items: center;
    padding-left: 2cqi;
    padding-block: .3cqi;
    gap: 1cqi;
}
.search-bar input{
    width: calc(100% - 2cqi - 1cqi);
    background-color: rgba(255, 255, 255, 0);
    border: none;
}
.search-bar input[type="search"] {
  outline: none; /* removes the focus outline */
}
.droplist{
    grid-template-rows: 1fr auto;
    position: relative;
}
.custom-select{
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: .5cqi;
    padding-block: .2cqi;
}
.left{transform: rotateZ(-90deg);transition: all .5s ease;}
.down{transform: rotateZ(0deg);}

.custom-option{
    margin-top: 0px;
    position: absolute;
    width:100%;
    height:fit-content;
    max-height: 0px;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: rgb(41, 41, 41);
}

.custom-option-body{
    position: relative;
    bottom: 0px;
    width: 100%;
    height: calc((1.4*clamp(1rem, 0.95rem + 0.1vw, 1.125rem)+(2*.2cqi)+(2*.15cqi))*2);
    border: solid black;;
}
.custom-option-body p{
    line-height: 1.4;
    cursor: pointer;
    color: white;
    padding-left:1cqi;
    padding-block: .1cqi;
    border: .15cqi solid rgb(76, 76, 76);
    transition: all .2s ease;
}
.custom-option-body p:hover{
    border: .15cqi solid rgb(156, 152, 152);
}

#timeOption{
    transition: all .7s ease;
    z-index: 7;
}
#clientTypeOption{
    transition: all .7s ease;
    z-index: 6;
}
#statusOption{
    transition: all .5s ease;
    z-index: 5;
}

.show-client-status{max-height: 53px;}
.show-time{max-height: 130px;}
.show-client-type{max-height: 103px;}

.cards-container{
    display: grid;
    grid-template-rows: repeat(max-content);
    gap: .5rem;
}
.card{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(max-content) ;
    border: solid black;
    background-color: rgb(200, 200, 200);
    border-radius: 5px;
}
.card p{
    display:block;
    border:.1cqi solid rgb(142, 142, 142);
    padding-left: 1cqi;
    padding-block: .2cqi;
    color: rgb(45, 44, 44);
}


.inner-span span:first-child{color: rgb(90, 90, 90);}
.inner-span i{color: #FFA500 ; text-shadow: 1px 1px 2px black;}
.client-vip {
  color: #FFD700; 
  text-shadow: 1px 1px 2px black;
}
.client-new {
  color: #00BFFF;
  text-shadow: 1px 1px 2px black;
}
.client-regular {
  color: skyblue; 
  text-shadow: 1px 1px 2px black;
}
.client-active {
  color: green;
  border-radius: 10px;
  padding-inline: .5cqi;
  text-shadow: 0px 0px 1px lightgreen;
}
.client-inactive {
  color: red;
  border-radius: 10px;
  padding-inline: .5cqi;
  text-shadow: 0px 0px 1px lightcoral;
}
.client-blacklisted {
  color: black;
  border-radius: 10px;
  padding-inline: .5cqi;
  text-shadow: 0px 0px 1px gray;
}
.client-banned {
  color: black;
  border-radius: 10px;
  padding-inline: .5cqi;
  text-shadow: 0px 0px 1px gray;
}

.add, .add *{background-color: #FFA500; color: white;}
@container (min-width: 480px) {
    .nav-contents{
        grid-template-columns: 1fr 1fr;
    }
}
/* MD - ≥768px */
@container (min-width: 650px) {
    .nav-contents{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .card{
        grid-template-columns: 1fr 2fr;
    }
}
/* LG - ≥1024px */
@container (min-width: 1000px) {
    .nav-contents{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .card{
        grid-template-columns: 1fr 1fr;
    }
    
}
/* XL - ≥1280px */
@container (min-width: 1280px) {
}
/* 2K - ≥1440px */
@container (min-width: 1440px) {
    .card{
        grid-template-columns: 1fr 2fr;
    }
    .outer-span1{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .outer-span2{
        display: grid;
        grid-template-columns: 2fr 3fr;
    }
}
/* 4K - ≥1920px */
@container (min-width: 1920px) {
  
}
/* Beyond - ≥2500px */
@container (min-width: 2500px) {

}

#total{
    background-color: whitesmoke;
    padding-inline: .5rem;
    border: solid black;
}
#form-btn{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}
#form-btn button{
    color: black;
}