/* Reset & base styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html, body {
    height: 100%;
}
  body {
    display: grid;
    grid-template-areas:
      "header"
      "nav"
      "main"
      "aside"
      "footer";
    grid-template-columns: 1fr;
    gap: 0px;
    padding: 0px;
    font-family: sans-serif;
  }
  
  /* Assign grid areas */
  header {
    grid-area: header;
    background: #f44336;
    padding: 20px;
    color: white;
  }
  nav {
    grid-area: nav;
    background: #2196f3;
    padding: 20px;
    color: white;
  }
  main {
    grid-area: main;
    background: #4caf50;
    padding: 20px;
    color: white;
  
  }
  aside {
    grid-area: aside;
    background: #ff9800;
    padding: 20px;
    color: white;
  }
  footer {
    grid-area: footer;
    background: #9c27b0;
    padding: 20px;
    color: white;
  }
  
  /* Laptop layout: two columns */
  @media (min-width: 531px) {
    body {
      grid-template-areas:
        "header header header"
        "nav main aside"
        "footer footer footer";
      grid-template-columns: 1fr 3fr .3fr;
      grid-template-rows:1fr 3fr 1fr ;
    }
  }
  
  /* Tablet layout: keep stacked */
  @media (min-width: 200px) and (max-width: 530px) {
    body {
      grid-template-areas:
        "header"
        "nav"
        "main"
        "aside"
        "footer";
      grid-template-columns: 1fr;
      grid-template-rows:2fr 1fr 5fr 1fr 2fr;
    }
  }